{
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env.local --watch --experimental-strip-types app.ts"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
